VITE_SUPABASE_PROJECT_ID="kvdybmodeuoekogzbcav"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt2ZHlibW9kZXVvZWtvZ3piY2F2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1NDUwOTEsImV4cCI6MjA4MjEyMTA5MX0.0z8XJusuFe64mk85dP9ZSVv0Rwg6vo0tLS4R6QJwUgw"
VITE_SUPABASE_URL="https://kvdybmodeuoekogzbcav.supabase.co"
